{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.*",
    "**/*.spec.*",
    "src/components/*"
  ]
}